# Financeiro

./: Financeiro.sln
Financeiro.Application/: Financeiro.Application.csproj
Financeiro.Application/DependencyInjection/: ContainerDependencyInjection.cs
Financeiro.Application/UseCases/: EnviarR2020.cs
Financeiro.Application/UseCases/DespesasPorPeriodo/: RecuperarDespesasPorPeriodo.cs
Financeiro.Application/UseCases/DespesasPorPeriodo/DTOs/: RecuperarDespesasPorPeriodoRequisicao.cs
Financeiro.Application/UseCases/R-2020/: EnviarR2020.cs
Financeiro.Application/UseCases/R-2020/DTOs/: EnviarR2020Requisicao.cs
Financeiro.ConsoleApp/: ContainerDependencyInjection.cs  Financeiro.ConsoleApp.csproj  Program.cs  Serializer.cs
Financeiro.Core/Application/Data/: IDespesasRepository.cs
Financeiro.Core/Data/Interfaces/: IDespesasRepository.cs
Financeiro.Core/Despesas/DomainServices/: RecuperarDespesasPorPeriodo.cs
Financeiro.Core/Despesas/Models/: Despesa.cs
Financeiro.Core/Interfaces/Data/: IDespesasRepository.cs
Financeiro.Domain/Util/: ModelsValidator.cs
Financeiro.EfdReinf/: ContainerDependencyInjection.cs  EfdReinfV1.cs  ILeiauteEfdReinf.cs  LeiauteEfdReinfV1.cs  XmlExtensions.cs
Financeiro.EfdReinf/Leiautes/: ILeiauteEfdReinf.cs  LeiauteEfdReinfV1.cs
Financeiro.EfdReinf/Utils/: LogInformation.cs  XmlExtensions.cs
Financeiro.EfdReinf/WebServices/: EfdReinfV1.cs  EfdReinfV2.cs
Financeiro.Infrastructure/: ContainerDependencyInjection.cs  Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/Data/: DespesasRepositoryMemory.cs
(+9 files in other folders)
